/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #3A9E71;
    color: #fff;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Navigation Bar */
nav {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Navigation List */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between items */
    flex-wrap: wrap;
}

/* Navigation Links */
nav ul li {
    margin: 10px;
}

/* Button Style */
nav ul li a {
    display: block;
    text-align: center;
    padding: 12px 25px;
    background-color: #4C97C2; /* Light Blue */
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Hover Effect */
nav ul li a:hover {
    background-color: #6D90B0;
    transform: translateY(-3px);
}

/* Button Focus Effect */
nav ul li a:focus {
    outline: none;
}

/* Add padding between the main content and the navigation */
.container {
    padding: 20px;
}

/* Main Content Section */
.main-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    nav ul li a {
        font-size: 16px;
        padding: 10px 20px;
    }
}

/* Mobile View - Improving Button Sizes */
@media (max-width: 480px) {
    nav ul li a {
        font-size: 14px;
        padding: 10px 15px;
    }
}
