<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="addproduct.css"> <!-- Link to your custom stylesheet -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Admin Dashboard</h1>
        </header>
        
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="product_management.php" class="btn">Product Management</a></li>
                <li><a href="manage_user.php" class="btn">User Management</a></li>
                <li><a href="enter_purchase_details.php" class="btn">Enter Purchase Details</a></li>
                <li><a href="enter_sales_details.php" class="btn">Enter Sales Details</a></li>
                <li><a href="view_sales_details.php" class="btn">View Sales Details</a></li>
                <li><a href="view_purchase_details.php" class="btn">View Purchase Details</a></li>
                <li><a href="view_order_details.php" class="btn">View Order Details</a></li>
                <li><a href="admin_order_update.php" class="btn">Update order Status</a></li>
            </ul>
        </nav>
    <script src="main.js"></script> <!-- Add your custom JS file if needed -->
</body>
</html>
