<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Shop Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to the MSD Sports Shop</h1>
    </header>
    
    <main>
        <div class="container">
            <img src="welcome.jpg"style="width: 90%;">
            <p>Manage your sports inventory, track orders, and streamline sales effortlessly with our intuitive system.</p>
            <div class="button-container">
                <a href="login.html" class="btn">Login</a>
                <a href="register.html" class="btn">Register</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 MSD Sports Shop</p>
    </footer>
</body>
</html>
