*{
    padding: 0px;
    margin: 0px;
}
nav{
    background: #004080;
    color: #fff;
    padding: 0px 0;
    padding-top: 10px;
    text-align: center;
    border-bottom: 4px solid #ffcc00;
}
nav h1{
    font-size: 1.8rem;
    padding-top: 5px;
    padding-bottom: 0px;
}
body{
    background: linear-gradient(to right, #aadaed, #f0f8ff);
}
.login-container{
    border:1px solid black;
    width:400px;
    height:500px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-image: url("welcome.jpg");
    margin-left: 35%;
    margin-top:80px;
}
form{
    display: block;
    box-sizing: border-box;
    padding:40px;
    width: 100%;
    height:100%;
    backdrop-filter: brightness(40%);
    flex-direction:column;
    display: flex;
    gap:5px;
    color:white;
}
h1{
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 60px;
}
label{
    color:white;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left:10px;
}
input{
    background: rgba(255,255,255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    border:none;
    margin-bottom: 20px;
    color:white
}
button{
    background-color: green;
    height:40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin:10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color:black;
}