<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <nav>
    <h1>Welcome Back</h1>
  </nav>
  <div class="login-container">
    <form id="loginForm">
      <h1>LOGIN</h1>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
      <p id="error-message" class="error-message"></p>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
