/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body Styling */
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
  }
  
  /* Form Container */
  .container {
    background-color: #7494cf;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  /* Title */
  h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 8px 0 5px;
    text-align: left;
    font-size: 14px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #2575fc;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1b5bbf;
  }
  
  /* Error Message */
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  