<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Page</title>
  <link rel="stylesheet" href="register.css" />
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form id="registerForm" method="POST" action="register.php">
      <label for="name">Name:</label>
      <input placeholder="name" type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input placeholder="email" type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required />

      <button type="submit">Register</button>
    </form>
    <p id="error-message" class="error-message"></p>
  </div>

  <script src="register.js"></script>
</body>
</html>
