<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSD Sports Shop</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>

<!-- Navbar -->
<header>
    <nav>
        <div class="logo">
            <h1>MSD Sports Shop</h1>
        </div>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search Products...">
        </div>
        <div class="side-menu">
            <button id="sideMenuBtn">☰</button>
        </div>
    </nav>
</header>

<!-- Side Menu -->
<div id="sideMenu" class="side-menu-bar">
    <h3>Filter Products</h3>
    <label for="minPrice">Min Price: </label>
    <input type="number" id="minPrice" value="200">
    <label for="maxPrice">Max Price: </label>
    <input type="number" id="maxPrice" value="5000">
    <button onclick="filterProducts()">Apply Filter</button>
</div>

<!-- Main Content -->
<div class="main-content">
    <h2>Available Products</h2>
    <div id="products-list" class="products-list">
        <!-- Products will be listed here dynamically -->
    </div>
</div>

<!-- Order Modal -->
<div id="orderModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeOrderModal()">&times;</span>
        <h2>Order Details</h2>
        <form id="orderForm" onsubmit="placeOrder(event)">
            <label for="name">Name</label>
            <input type="text" id="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" required>
            <label for="address">Address</label>
            <input type="text" id="address" required>
            <label for="mobile">Mobile Number</label>
            <input type="text" id="mobile" required>
            <button type="submit">Submit Order</button>
        </form>
    </div>
</div>

<script src="user.js"></script>
</body>
</html>
