/* Basic Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar */
.navbar {
    background-color: #007bff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar .logo h2 {
    margin: 0;
    font-size: 24px;
}

.navbar #search-bar {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    width: 200px;
}

.navbar .menu-bar button {
    font-size: 18px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Side Menu */
.side-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 15px;
    display: none;
    z-index: 1000;
}

.side-menu h3 {
    margin-top: 0;
}

.side-menu label,
.side-menu input {
    margin-bottom: 10px;
}

/* Product List */
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    justify-items: center;
}

/* Individual Product Card */
.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px; /* Limit product card width */
    width: 100%; /* Make sure product cards fill the space */
}

.product:hover {
    transform: translateY(-10px); /* Slight hover effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
}

.product img {
    width: 100%;
    height: 250px; /* Ensure images have a consistent height */
    object-fit: cover; /* Make sure images fill the space properly */
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.product p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
}

.cart-btn {
    padding: 12px 20px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
    width: 100%;
}

.cart-btn:hover {
    background-color: #218838;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Order Button */
#order-btn {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#order-btn:hover {
    background-color: #0056b3;
}

/* Order Form Container */
#order-form-container {
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#order-form-container input,
#order-form-container textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.submit-btn {
    padding: 12px 20px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}
/* Style for View Cart button */
.cart-btn-container {
    margin-left: 20px;
}

#view-cart-btn {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#view-cart-btn:hover {
    background-color: #0056b3;
}
