/* General Container Styles */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #ffc107;
    color: white;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Add New User Button */
#add-user .add-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#add-user .add-btn:hover {
    background-color: #218838;
}
